MainPage.xaml

<Page
    x:Class="LandscapeGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LandscapeGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Octaves" VerticalAlignment="Center" />
            <Slider x:Name="OctavesSlider" Grid.Row="0" Grid.Column="1" Minimum="1" Value="8" Maximum="128" Margin="10 0" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Frequency" VerticalAlignment="Center" />
            <Slider x:Name="FrequencySlider" Grid.Row="1" Grid.Column="1" Minimum="1" Value="500" Maximum="1000" Margin="10 0" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Amplitude" VerticalAlignment="Center" />
            <Slider x:Name="AmplitudeSlider" Grid.Row="2" Grid.Column="1" Minimum="1" Value="1000" Maximum="1000" Margin="10 0" />

            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0 0 0 5" Content="Generate gradient" Click="GenerateGradientButtonClicked" />
            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0 0 0 5" Content="Generate permutations" Click="GeneratePermutationsButtonClicked" />
            <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Content="Generate" Click="GenerateButtonClicked" />

            <CheckBox x:Name="AutoGradientCheckBox" Grid.Row="0" Grid.Column="3" Content="" Margin="5 0 0 5" MinWidth="20" IsChecked="False" />
            <CheckBox x:Name="AutoPermutationsCheckBox" Grid.Row="1" Grid.Column="3" Content="" Margin="5 0 0 5" MinWidth="20" IsChecked="True" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <canvas:CanvasControl x:Name="NoiseCanvasControl"  Grid.Row="0" Grid.Column="0" Draw="NoiseCanvasControl_Draw" ClearColor="CornflowerBlue" />
            <canvas:CanvasControl x:Name="ShapeCanvasControl"  Grid.Row="0" Grid.Column="2" Draw="ShapeCanvasControl_Draw" ClearColor="CornflowerBlue" />
            <canvas:CanvasControl x:Name="HeightCanvasControl" Grid.Row="2" Grid.Column="0" Draw="HeightCanvasControl_Draw" ClearColor="CornflowerBlue" />
            <canvas:CanvasControl x:Name="FinalCanvasControl"  Grid.Row="2" Grid.Column="2" Draw="FinalCanvasControl_Draw" ClearColor="CornflowerBlue" />
        </Grid>
    </Grid>
</Page>
